{
  "name": "flexitrack",
  "private": true,
  "description": "FlexiTrack server deployment: backend API + HR web console",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "postinstall": "node deploy/setup.js",
    "setup": "node deploy/setup.js",
    "start": "node deploy/start-all.js",
    "service:install": "powershell -NoProfile -ExecutionPolicy Bypass -File deploy/install-service.ps1",
    "service:remove": "powershell -NoProfile -ExecutionPolicy Bypass -File deploy/remove-service.ps1",
    "service:restart": "powershell -NoProfile -ExecutionPolicy Bypass -File deploy/restart-service.ps1"
  }
}
